<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian Model Averaging with uncertain Spatial Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Bayesian Model Averaging with uncertain Spatial Effects <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;spatBMS&rsquo;</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="spatBMS-package.html">spatBMS-package</a></td>
<td>Bayesian Model Averaging with uncertain Spatial Effects 0.0.0 </td></tr>
<tr><td width="25%"><a href="dataBoston.html">dataBoston</a></td>
<td>Corrected Boston Housing Data</td></tr>
<tr><td width="25%"><a href="moranTest.bma.html">moranTest.bma</a></td>
<td>Moran's I test for spatial residual autocorrelation for models with largest posterior support</td></tr>
<tr><td width="25%"><a href="pmpW.bma.html">pmpW.bma</a></td>
<td>Posterior Model Probabilities of Weight Matrices</td></tr>
<tr><td width="25%"><a href="spatBMS-package.html">spatBMS</a></td>
<td>Bayesian Model Averaging with uncertain Spatial Effects 0.0.0 </td></tr>
<tr><td width="25%"><a href="spatFilt.bms.html">spatFilt.bms</a></td>
<td>Bayesian Model Sampling and Averaging  with uncertain Spatial Effects</td></tr>
<tr><td width="25%"><a href="w2topmod.html">w2topmod</a></td>
<td>Converstion of 'topmod' object </td></tr>
<tr><td width="25%"><a href="dataBoston.html">WL.boston</a></td>
<td>Corrected Boston Housing Data</td></tr>
</table>
</body></html>
