<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Posterior Model Probabilities of Weight Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pmpW.bma {spatBMS}"><tr><td>pmpW.bma {spatBMS}</td><td align="right">R Documentation</td></tr></table>
<h2>Posterior Model Probabilities of Weight Matrices</h2>


<h3>Description</h3>

<p>
Returns the posterior models probabilites based on the best models encountered by a 'bma' object
</p>


<h3>Usage</h3>

<pre>
pmpW.bma(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A spatial filtering bma object see argument <code>nmodel</code> in <code><a href="spatFilt.bms.html">spatFilt.bms</a></code>) </td></tr>
</table>

<h3>Details</h3>

<p>
A call to bms with an MCMC sampler (e.g. <code>spatFilt.bms(datafls,mcmc="bd",nmodel=100)</code> uses a Metropolis-Hastings algorithm to sample through the model space - and the frequency of how often models are drawn converges to the distribution of their posterior marginal likelihoods.
While sampling, each 'bma' object stores the best models encountered by its sampling chain with their marginal likelihood and their MCMC frequencies.
</p>
<p>
<code>pmp.bma</code> then allows for comparing the posterior model probabilities (PMPs) for the two different methods, similar to <code><a href="../../BMS/html/plotConv.html">plotConv</a></code>.
It calculates the PMPs based on marginal likelihoods (first column) and the PMPs based on MCMC frequencies (second column) for the best x models stored in the bma object.
</p>
<p>
The correlation of the two columns is an indicator of how well the MCMC sampler has converged to the actual PMP distribution - it is therefore also given in the output of <code><a href="../../BMS/html/summary.bma.html">summary.bma</a></code>.
</p>
<p>
The second column thus shows the PMPs of the best models relative to all models the call to <code><a href="../../BMS/html/bms.html">bms</a></code> has sampled through (therefore typically the second column adds up to less than one).
However, the first column only relates to the likelihoods of the best models, therefore it adds up to 1. (the marginal likelihoods for the models not retained in the best models cannot be known).
</p>


<h3>Value</h3>

<p>
the result is a matrix with rownames corresponding to the names of the weight matrices<br>
There are two columns in the matrix:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>PMP (Exact)</code></td>
<td>
posterior model probabilities based on the posterior likelihoods of the best models in <code>object</code>, relative to all 'best' models</td></tr>
<tr valign="top"><td><code>PMP (MCMC)</code></td>
<td>
posterior model probabilities of the best models in <code>object</code> based on their MCMC frequencies, relative to all models encountered by <code>object</code> - see 'Details' </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Martin Feldkircher
</p>


<h3>See Also</h3>

<p>
<code><a href="spatFilt.bms.html">spatFilt.bms</a></code> for sampling bma objects 
</p>
<p>
Check <a href="http://bms.zeugner.eu">http://bms.zeugner.eu</a> for additional help.
</p>


<h3>Examples</h3>

<pre>
   # sample BMA for boston housing data MCMC sampler
   data(dataBoston); data(WL.boston)
   bma1=spatFilt.bms(X.data=dataBoston,WList=WL.boston,burn=1e04,iter=1e04,nmodel=100)
   pmpW.bma(bma1)

</pre>



<hr><div align="center">[Package <em>spatBMS</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
