<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian Model Sampling and Averaging  with uncertain Spatial Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spatFilt.bms {spatBMS}"><tr><td>spatFilt.bms {spatBMS}</td><td align="right">R Documentation</td></tr></table>
<h2>Bayesian Model Sampling and Averaging  with uncertain Spatial Effects</h2>


<h3>Description</h3>

<p>
Given data and prior information, this function samples all possible model combinations via MC3 and returns aggregate results.
</p>


<h3>Usage</h3>

<pre>
spatFilt.bms(X.data, WList,burn = 1000, iter = NA, nmodel = 100, mcmc = "bd",
  g = "UIP", mprior = "random", mprior.size = NA, user.int = TRUE, 
    start.value = NA, logfile = FALSE, logstep = 10000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X.data</code></td>
<td>
a data frame or a matrix, with the dependent variable in the first column, followed by the covariates (alternatively, <code>X.data</code> can also be provided as a <code><a href="../../stats/html/formula.html">formula</a></code>).
Note that <code>bms</code> automatically estimates a constant, therefore including constant terms is not necessary. </td></tr>
<tr valign="top"><td><code>WList</code></td>
<td>
a list object with length corresponding to the number of weight matrices you use (<code>length(WList)</code> must be <code>&gt;1</code>)).
Each element of the list contains a matrix with the extracted eigenvectors, where the matrices do not have to have the same
column dimension. 
</td></tr>
<tr valign="top"><td><code>burn</code></td>
<td>
The (positive integer) number of burn-in draws for the MC3 sampler, defaults to 1000. (Not taken into account if mcmc="enumerate")</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
If mcmc is set to an MC3 sampler, then this is the number of iteration draws to be sampled (ex burn-ins), default 3000 draws. </td></tr>
<tr valign="top"><td><code>nmodel</code></td>
<td>
the number of best models for which information is stored (default 500). Best models are used for convergence analysis between likelihoods and MCMC frequencies, as well as likelihood-based inference.<br>
Note that a very high value for <code>nmodel</code> slows down the sampler significantly. Set nmodel=0 to speed up sampling (if best model information is not needed).</td></tr>
<tr valign="top"><td><code>mcmc</code></td>
<td>
a character denoting the model sampler to be used.<br>
The MC3 sampler <code>mcmc="bd"</code> corresponds to a birth/death MCMC algogrithm. <code>mcmc="rev.jump"</code> enacts a reversible jump algorithm adding a "swap" step to the birth / death steps from "bd".<br>
Alternatively, the entire model space may be fully enumerated by setting <code>mcmc="enumerate"</code> which will iterate all possible regressor combinations (Note: consider that this means <i>2^K</i> iterations, where K is the number of covariates.)<br>
Cf. section 'Details' for more options.
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
the hyperparameter on Zellner's g-prior for the regression coefficients.<br>
<code>g="UIP"</code> corresponds to <i>g=N</i>, the number of observations (default);<br>
<code>g="BRIC"</code> corresponds to the benchmark prior suggested by Fernandez, Ley and Steel (2001), i.e  <i>g=max(N, K^2)</i>, where K is the total number of covariates;<br>
<code>g="RIC"</code> sets <i>g=K^2</i> and conforms to the risk inflation criterion by George and Foster (1994)<br>
<code>g="HQ"</code> sets <i>g=log(N)^3</i> and asymptotically mimics the Hannan-Quinn criterion with <i>C_{HQ}=3</i>  (cf. Fernandez, Ley and Steel, 2001, p.395)<br>
</td></tr>
<tr valign="top"><td><code>mprior</code></td>
<td>
a character denoting the model prior choice, defaulting to "random":<br> 
<code>mprior="fixed"</code> denotes fixed common prior inclusion probabilities for each regressor as e.g. in Sala-i-Martin, Doppelhofer, and Miller(2004) -  for their fine-tuning, cf. <code>mprior.size</code>. Preferable to <code>mcmc="random"</code> if strong prior information on model size exists;<br>
<code>mprior="random"</code> (default) triggers the 'random theta' prior by Ley and Steel (2008), who suggest a binomial-beta hyperprior on the a priori inclusion probability;<br>
<code>mprior="uniform"</code> employs the uniform model prior;<br>
<code>mprior="customk"</code> allows for custom model size priors (cf. <code>mprior.size</code>);<br>
<code>mprior="pip"</code> allows for custom prior inclusion probabilities (cf. <code>mprior.size</code>);<br>
Note that the prior on models with more than N-3 regressors is automatically zero: these models will not be sampled. 
</td></tr>
<tr valign="top"><td><code>mprior.size</code></td>
<td>
if <code>mprior</code> is "fixed" or "random", <code>mprior.size</code> is a scalar that denotes the prior expected value of the model size prior (default K/2).<br>
If <code>mprior="customk"</code> then a custom model size prior can be provided as a K+1 vector detailing the priors from model size 0 to K 
(e.g. rep(1,K+1) for the uniform model prior);<br>
if <code>mprior="pip"</code>, then custom prior inclusion probabilities can be provided as a vector of size K, with elements in the interval (0,1)
</td></tr>
<tr valign="top"><td><code>user.int</code></td>
<td>
'interactive mode': print out results to console after ending the routine and plots a chart (default TRUE). </td></tr>
<tr valign="top"><td><code>start.value</code></td>
<td>
specifies the starting model of the iteration chain. For instance a specific model by the corresponding column indices (e.g. starting.model=numeric(K) starts from the null model including 
solely a constant term) or <code>start.value=c(3,6)</code> for a starting model only including covariates 3 and 6.<br>
If <code>start.model</code> is set to an integer (e.g. <code>start.model=15</code>) then that number of covariates (here: 15 covariates) is randomly chosen and the starting model is identified by those regressors with an OLS t-statistic&gt;0.2.<br> 
The default value <code>start.value=NA</code> corresponds to <code>start.value=min(ncol(X.data),nrow(X.data)-3)</code>. Note that <code>start.value=0</code> or <code>start.value=NULL</code> starts from the null model.<br>
If <code>mcmc="enumerate"</code> then <code>start.value</code> is the index to start the iteration (default: 0, the null model) . Any number between 0 and <i>K^2-1</i> is admissible.
</td></tr>
<tr valign="top"><td><code>logfile</code></td>
<td>
setting <code>logfile=TRUE</code> produces a logfile named <code>"test.log"</code> in your current working directory,
in order to keep track of the sampling procedure. <code>logfile</code> equal to some filepath (like <code>logfile="subfolder/log.txt"</code>) puts the logfile 
into that specified position. (default: <code>logfile=FALSE</code>). Note that <code>logfile=""</code> implies log printouts on the console.
</td></tr>
<tr valign="top"><td><code>logstep</code></td>
<td>
specifies at which number of posterior draws information is written to the log file; default: 10 000 iterations </td></tr>
</table>

<h3>Details</h3>

<p>
Ad <code>mcmc</code>: <br>
Interaction sampler: adding an ".int" to an MC3 sampler (e.g. "mcmc="bd.int") provides for special treatment of interaction terms.
Interaction terms will only be sampled along with their component variables: In the colnumn names of X.data, interaction terms need to be 
denominated by names consisting of the base terms separated by <code>#</code> (e.g. an interaction term of base variables <code>"A"</code>, <code>"B"</code> and <code>"C"</code> needs column name <code>"A#B#C"</code>). Then variable <code>"A#B#C"</code> will only be included in a model if all of the component variables ("A", "B", and "C") are included. 
</p>
<p>
The MC3 samplers "<code>bd</code>", "<code>rev.jump</code>", "<code>bd.int</code>" and "<code>rev.jump.int</code>", iterate away from a starting model by adding, droping or swapping (only in the case of rev.jump) covariates. 
</p>
<p>
In an MCMC fashion, they thus randomly draw a candidate model and then move to it in case its marginal likelihood (marg.lik.) is superior to the marg.lik. of the current model. 
</p>
<p>
In case the candidate's marg.lik is inferior, it is randomly accepted or rejected according to a probability formed by the ratio of candidate marg.lik over currrent marg.lik.
Over time, the sampler should thus converge to a sensible distribution. For aggregate results based on these MC3 frequencies, the first few iterations are typically disregarded (the 'burn-ins').
</p>


<h3>Value</h3>

<p>
A list of classes <code>bma</code> and <code>spatFilt</code>, that may be displayed using e.g. <code><a href="../../BMS/html/summary.bma.html">summary.bma</a></code> or <code><a href="../../BMS/html/coef.bma.html">coef.bma</a></code>. The list contains the following elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>info</code></td>
<td>
a list of aggregate statistics: <code>iter</code> is the number of iterations, <code>burn</code> the number of burn-ins.<br>
The following have to be divided by <code>cumsumweights</code> to get posterior expected values: <code>inccount</code> are the posterior inclusion probabilities, <code>b1mo</code> and <code>b2mo</code> the first and second moment of coefficients, <code>add.otherstats</code> other statistics of interest (typically the moments of the shrinkage factor), <code>msize</code> is the post. expected model size, <code>k.vec</code> the posterior model size distribution, <code>pos.sign</code> the unconditional post. probability of positive coefficents, <code>corr.pmp</code> is the correlation between the best models' MCMC frequencies and their marg. likelihoods.<br>
<code>timed</code> is the time that was needed for MCMC sampling, <code>cons</code> is the posterior expected value of the constant. <code>K</code> and <code>N</code> are the maximum number of covariates and the sample size, respectively.</td></tr>
<tr valign="top"><td><code>arguments</code></td>
<td>
a list of the evaluated function arguments provided to <code>bms</code> (see above)</td></tr>
<tr valign="top"><td><code>topmod</code></td>
<td>
a 'topmod' object containing the best drawn models. see <code><a href="../../BMS/html/topmod.html">topmod</a></code> for more details</td></tr>
<tr valign="top"><td><code>start.pos</code></td>
<td>
the positions of the starting model. If bmao is a'bma' object this corresponds to covariates bmao$reg.names[bmao$start.pos]. If bmao is a chain that resulted from several starting models (cf. <code><a href="../../BMS/html/c.bma.html">c.bma</a></code>, then <code>start.pos</code> is a list detailing all of them.</td></tr>
<tr valign="top"><td><code>gprior.info</code></td>
<td>
a list detailing information on the g-prior: <code>gtype</code> corresponds to argument <code>g</code> above, <code>is.constant</code> is FALSE if <code>gtype</code> is either "hyper" or "EBL", <code>return.g.stats</code> corresponds to argument <code>g.stats</code> above, <code>shrinkage.moments</code> contains the first and second moments of the shrinkage factor (only if <code>return.g.stats==TRUE</code>), <code>g</code> details the fixed g (if <code>is.constant==TRUE</code>), <code>hyper.parameter</code> corresponds to the hyper-g parameter <i>a</i> as in Liang et al. (2008) </td></tr>
<tr valign="top"><td><code>mprior.info</code></td>
<td>
a list detailing information on the model prior: <code>origargs</code> lists the original arguments to <code>mprior</code> and <code>mprior.size</code> above; <code>pmp(...)</code> is a function to calculate the prior model probability for a specific model; <code>mp.mode</code> corresponds to argument <code>mprior</code> above; <code>mp.msize</code> denotes the prior mode size; <code>mp.Kdist</code> is a (K+1) vector with the prior model size distribution from 0 to K</td></tr>
<tr valign="top"><td><code>X.data</code></td>
<td>
data.frame or matrix: corresponds to argument <code>X.data</code> above, possibly cleaned for NAs</td></tr>
<tr valign="top"><td><code>reg.names</code></td>
<td>
character vector: the covariate names to be used for X.data</td></tr>
<tr valign="top"><td><code>spatFilt.call</code></td>
<td>
the original call to the <code>spatFilt.bms</code> function</td></tr>
<tr valign="top"><td><code>wTopModels</code></td>
<td>
a binary matrix containing the best nmodel models along an index (W-Index)  which W-matrix has been used.</td></tr>
<tr valign="top"><td><code>WList</code></td>
<td>
corresponds to argument <code>WList</code>.</td></tr>
<tr valign="top"><td><code>Wcount</code></td>
<td>
a vector containing  the frequency with which the different weight matrices have been visited by the MCMC chain. Burnins are not counted.</td></tr>
</table>

<h3>Note</h3>

<p>
There are several ways to speed-up sampling: <code>nmodel=10</code> saves only the ten best models, at most a marginal improvement. <code>nmodels=0</code> does not save the best (500) models, 
however then posterior convergence and likelihood-based inference are not possible.
<code>g.stats=FALSE</code> saves some time by not retaining the shrinkage factors for the MC3 chain (and the best models).
</p>


<h3>Author(s)</h3>

<p>
Martin Feldkircher
</p>


<h3>References</h3>

<p>
Crespo Cuaresma, Jesus and M. Feldkircher (2010): Spatial Filtering, Model Uncertainty and the Speed of Income Convergence
in Europe. Working Papers 160, Oesterreichische Nationalbank.
</p>
<p>
Feldkircher, M. and S. Zeugner (2009): Benchmark Priors Revisited: On Adaptive Shrinkage and the Supermodel Effect in Bayesian Model Averaging, IMF Working Paper 09/202.
</p>
<p>
Fernandez, C. E. Ley and M. Steel (2001): Benchmark priors for Bayesian model averaging. Journal of Econometrics 100(2), 381&ndash;427 
</p>
<p>
Ley, E. and M. Steel (2008): On the Effect of Prior Assumptions in Bayesian Model Averaging with Applications to Growth Regressions. working paper
</p>
<p>
Tiefelsdorf, M. and D. Griffith (2007): Semiparametric filtering of spatial autocorrelation: the eigenvector approach.
Environment and Planning A, 37, 1193-1221.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../BMS/html/coef.bma.html">coef.bma</a></code>, <code><a href="../../BMS/html/plotModelsize.html">plotModelsize</a></code> and <code><a href="../../BMS/html/density.bma.html">density.bma</a></code> for some operations on the resulting 'bma' object, <code><a href="../../BMS/html/c.bma.html">c.bma</a></code> for integrating separate MC3 chains and splitting of sampling over several runs.
</p>
<p>
Check <a href="http://bms.zeugner.eu">http://bms.zeugner.eu</a> for additional help.
</p>


<h3>Examples</h3>

<pre>
  library(BMS)
  data(dataBoston); data(WL.boston)
  #estimating a standard MC3 chain 
  bma1=spatFilt.bms(X.data=dataBoston,WList=WL.boston,burn=1e05,iter=1e05,
              nmodel=100,mcmc="bd",g="bric",mprior="random",mprior.size=(ncol(dataBoston)-1)/2)
              
  coef(bma1,exact=TRUE, std.coefs=TRUE) #standard coefficients based on exact likelihoods of the 100 best models
  
  #suppressing user-interactive output and  using a customized starting value (the null model)
  bma2 = spatFilt.bms(dataBoston,WList=WL.boston,burn=1000, iter=2000, nmodel=10, 
                      start.value=rep(0,ncol(dataBoston)),user.int=FALSE,)
  coef(bma2)
  
  #MC3 chain with the bric prior, saving only the 20 best models, and an alternative sampling procedure; putting a log entry to console every 1000th step
  bma3 = spatFilt.bms(dataBoston,burn=1000,WList=WL.boston, iter=5000, nmodel=20, g="bric", mcmc="rev.jump",logfile="",logstep=1000)
  image(bma3,cex=0.6) #showing the coefficient signs of the 20 best models and setting the font size of the labels in the plot to cex=0.6
  
  #using an interaction sampler for two interaction terms
  bma4 = spatFilt.bms(X.data=dataBoston,WList=WL.boston,burn=1000,iter=9000,start.value=0,mcmc="bd.int") 
  
  density(bma4,reg="NOX") # plot posterior density for covariate "NOX" with a grid
  grid()
</pre>



<hr><div align="center">[Package <em>spatBMS</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
