<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian Model Averaging with uncertain Spatial Effects 0.0.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spatBMS-package {spatBMS}"><tr><td>spatBMS-package {spatBMS}</td><td align="right">R Documentation</td></tr></table>
<h2>Bayesian Model Averaging with uncertain Spatial Effects 0.0.0</h2>


<h3>Description</h3>

<p>
This package enables Bayesian Model Averaging with uncertain spatial effects data over the classical normal-conjugate model with many prior options and posterior statistics.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> spatBMS</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 0.0.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2010-10-27</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> Artistic 2.0</td>
</tr>
</table>
<p>
The most important function is <code><a href="spatFilt.bms.html">spatFilt.bms</a></code> to perform bayesian model sampling augmented with 
extracted eigenvectors of different underlying spatial weight matrices.<br>
It basically offers to sample data according to different g-priors and model priors, and leaves the choice of different samplers (MCMC samplers and interaction samplers).<br>
The results provide analysis into models according to MCMC frequencies, and according to the posterior likelihood of the best <code>nmodel</code> models (cf. <code><a href="spatFilt.bms.html">spatFilt.bms</a></code>).
</p>
<p>
All functions that come with the <code>bms</code> package are still applicable.
The functions <code><a href="../../BMS/html/coef.bma.html">coef.bma</a></code> and <code><a href="../../BMS/html/summary.bma.html">summary.bma</a></code> summarize the most important results.
</p>
<p>
The plotting functions <code><a href="../../BMS/html/plot.bma.html">plot.bma</a></code>, <code><a href="../../BMS/html/image.bma.html">image.bma</a></code>, <code><a href="../../BMS/html/density.bma.html">density.bma</a></code>, and <code><a href="../../BMS/html/gdensity.html">gdensity</a></code> are the most important plotting functions (inter alia).
</p>
<p>
Moreover there are other functions for posterior results, such as <code><a href="../../BMS/html/beta.draws.bma.html">beta.draws.bma</a></code>, <code><a href="../../BMS/html/pmp.bma.html">pmp.bma</a></code>, and <code><a href="../../BMS/html/topmodels.bma.html">topmodels.bma</a></code>, while <code><a href="../../BMS/html/c.bma.html">c.bma</a></code> helps to combine and parallelize sampling chains.
</p>
<p>
The function <code><a href="../../BMS/html/zlm.html">zlm</a></code> estimates a Bayesian linear regression under Zellner's g prior, i.e. estimating a particular model without taking model uncertainty into account.
</p>
<p>
Finally, the small-scale functions <code><a href="../../BMS/html/f21hyper.html">f21hyper</a></code>, <code><a href="../../BMS/html/bin2hex.html">hex2bin</a></code> and <code><a href="../../BMS/html/fullmodel.ssq.html">fullmodel.ssq</a></code> provide addidtional utilities.
</p>
<p>
Consider the functions <code><a href="../../BMS/html/topmod.html">topmod</a></code> and as well as the internal functions <code>.choose.mprior</code> and <code>.choose.gprior</code> for more advanced programming tasks.
</p>


<h3>Author(s)</h3>

<p>
Martin Feldkircher 
</p>
<p>
Maintainer: Martin Feldkircher &lt;bms@zeugner.eu&gt;
</p>


<h3>References</h3>

<p>
Crespo Cuaresma, Jesus and M. Feldkircher (2010): Spatial Filtering, Model Uncertainty and the Speed of Income Convergence
in Europe. Working Papers 160, Oesterreichische Nationalbank.
</p>
<p>
Feldkircher, M. and S. Zeugner (2009): Benchmark Priors Revisited: On Adaptive Shrinkage and the Supermodel Effect in Bayesian Model Averaging; IMF Working Paper 09-202
</p>


<h3>See Also</h3>

<p>
<a href="http://bms.zeugner.eu">http://bms.zeugner.eu</a>
</p>


<h3>Examples</h3>

<pre>
  library(BMS)
  data(dataBoston); data(WL.boston)
  # estimating a standard MC3 chain 
  bma1=spatFilt.bms(X.data=dataBoston,WList=WL.boston,burn=1e05,iter=1e05,
              nmodel=100,mcmc="bd",g="bric",mprior="random",mprior.size=(ncol(dataBoston)-1)/2)
  
  estimates.bma(bma1)            
  coef(bma1,exact=TRUE, std.coefs=TRUE) #standard coefficients based on exact likelihoods of the 100 best models
  # look at posterior inclusion probabilities of weight matrices
  pmpW.bma(bma1)
  
  # test for remaining spatial residual autocorrelation
  library(spdep)
  data(boston.soi)
  moran=moranTest.bma(bma1,W=nb2listw(boston.soi))           

</pre>



<hr><div align="center">[Package <em>spatBMS</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
