<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Converstion of 'topmod' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for w2topmod {spatBMS}"><tr><td>w2topmod {spatBMS}</td><td align="right">R Documentation</td></tr></table>
<h2>Converstion of 'topmod' object</h2>


<h3>Description</h3>

<p>
This function integrates out the uncertainty with respect to unknown spatial effects by averaging over the dimension spanned by the employed 
weight matrices. The function thus returns an object comparable to <code>topmod</code> contained in a standard <code>bms</code> bma object. The statistics 
calculated based on this transformed <code>topmod</code> object are thus weighted averages with respect to the weight matrices. To get the 
disaggregated results see <a href="spatFilt.bms.html">spatFilt.bms</a>.
</p>


<h3>Usage</h3>

<pre>
w2topmod(tmo,wNr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tmo</code></td>
<td>
A spatial filtering bma object see argument <code>nmodel</code> in <code><a href="spatFilt.bms.html">spatFilt.bms</a></code>) </td></tr>
<tr valign="top"><td><code>wNr</code></td>
<td>
The number of employed weight matrices (i.e. <code>length</code> of <code>WList</code>, see <a href="spatFilt.bms.html">spatFilt.bms</a>) </td></tr>
</table>

<h3>Value</h3>

<p>
the result is a standard <code>topmod</code> object. See <a href="../../BMS/html/bms.html">bms</a> for more details.</p>

<h3>Author(s)</h3>

<p>
Martin Feldkircher
</p>


<h3>See Also</h3>

<p>
<code><a href="spatFilt.bms.html">spatFilt.bms</a></code> for sampling bma objects 
</p>
<p>
Check <a href="http://bms.zeugner.eu">http://bms.zeugner.eu</a> for additional help.
</p>



<hr><div align="center">[Package <em>spatBMS</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
