\HeaderA{dataBoston}{Corrected Boston Housing Data}{dataBoston}
\aliasA{WL.boston}{dataBoston}{WL.boston}
\keyword{datasets}{dataBoston}
\begin{Description}\relax
The boston.c data frame has 506 rows and 20 columns. It contains the Harrison and Rubinfeld (1978) data corrected for a few minor errors and augmented with the 
latitude and longitude of the observations. Gilley and Pace also point out that MEDV is censored, in that median values at or over USD 50,000 are set to USD 50,000. 
The original data set without the corrections is also included in package \code{mlbench} as \code{BostonHousing}. In addition the following objects are included:
a matrix of tract point coordinates projected to UTM zone 19 (included as boston.utm),  and a sphere of influence neighbours list (\code{boston.soi}) and the one
using corrected values in the package \code{spdep}.

The data frame \code{dataBoston} contains the variables \code{CMEDV}, \code{DIS}, \code{RAD}
and \code{LSTAT} already in logarithms. On top of that squares of the regressors \code{RM} (\code{RM\#RM}) and \code{NOX} (\code{NOX\#NOX}) 
are provided to model potential non-linearities in the data. Furthermore, WL.boston is a
list object containing extracted eigenvectors corresponding to five different spatial weight matrices (\code{WL.boston}: the \code{boston.soi}
matrix, two random perturbations of the \code{boston.soi} matrix and a knn-4 and knn-6 matrix.). 
The original matrices are contained in the list object \code{weightM.boston}
\end{Description}
\begin{Usage}
\begin{verbatim}data(dataBoston)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 506 observations on the following variables.
\describe{
\item[\code{TOWN}] a factor with levels given by town names 
\item[\code{TOWNNO}] a numeric vector corresponding to \code{TOWN}
\item[\code{TRACT}] a numeric vector of tract ID numbers 
\item[\code{LON}] a numeric vector of tract point longitudes in decimal degrees 
\item[\code{LAT}] a numeric vector of tract point latitudes in decimal degrees 
\item[\code{MEDV}] a numeric vector of median values of owner-occupied housing in USD 1000 
\item[\code{CMEDV}] a numeric vector of corrected median values of owner-occupied housing in USD 1000 
\item[\code{CRIM}] a numeric vector of per capita crime 
\item[\code{ZN}] a numeric vector of proportions of residential land zoned for lots over 25000 sq. ft per town (constant for all Boston tracts)
\item[\code{INDUS}] a numeric vector of proportions of non-retail business acres per town (constant for all Boston tracts) 
\item[\code{CHAS}] a factor with levels 1 if tract borders Charles River; 0 otherwise 
\item[\code{NOX}] a numeric vector of nitric oxides concentration (parts per 10 million) per town 
\item[\code{RM}] a numeric vector of average numbers of rooms per dwelling 
\item[\code{AGE}] a numeric vector of proportions of owner-occupied units built prior to 1940 
\item[\code{DIS}] a numeric vector of weighted distances to five Boston employment centres 
\item[\code{RAD}] a numeric vector of an index of accessibility to radial highways per town (constant for all Boston tracts) 
\item[\code{TAX}] a numeric vector full-value property-tax rate per USD 10,000 per town (constant for all Boston tracts) 
\item[\code{PTRATIO}] a numeric vector of pupil-teacher ratios per town (constant for all Boston tracts) 
\item[\code{B}] a numeric vector of 1000*(Bk - 0.63)^2 where Bk is the proportion of Afro-Americans 
\item[\code{LSTAT}] a numeric vector of percentage values of lower status population 
}
\end{Format}
\begin{Source}\relax
http://lib.stat.cmu.edu/datasets/boston_corrected.txt
\end{Source}
\begin{References}\relax
Harrison, David, and Daniel L. Rubinfeld, Hedonic Housing Prices and the Demand for Clean Air, Journal of Environmental Economics and Management, Volume 5, (1978), 81-102. Original data. 

Gilley, O.W., and R. Kelley Pace, On the Harrison and Rubinfeld Data, Journal of Environmental Economics and Management, 31 (1996), 403-405. Provided corrections and examined censoring. 

Pace, R. Kelley, and O.W. Gilley, Using the Spatial Configuration of the Data to Improve Estimation, Journal of the Real Estate Finance and Economics, 14 (1997), 333-340.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(dataBoston)

\end{ExampleCode}
\end{Examples}

