\HeaderA{w2topmod}{Converstion of 'topmod' object}{w2topmod}
\keyword{utilities}{w2topmod}
\begin{Description}\relax
This function integrates out the uncertainty with respect to unknown spatial effects by averaging over the dimension spanned by the employed 
weight matrices. The function thus returns an object comparable to \code{topmod} contained in a standard \code{bms} bma object. The statistics 
calculated based on this transformed \code{topmod} object are thus weighted averages with respect to the weight matrices. To get the 
disaggregated results see \LinkA{spatFilt.bms}{spatFilt.bms}.
\end{Description}
\begin{Usage}
\begin{verbatim}
w2topmod(tmo,wNr)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{tmo}] A spatial filtering bma object see argument \code{nmodel} in \code{\LinkA{spatFilt.bms}{spatFilt.bms}}) 
\item[\code{wNr}] The number of employed weight matrices (i.e. \code{length} of \code{WList}, see \LinkA{spatFilt.bms}{spatFilt.bms}) 
\end{ldescription}
\end{Arguments}
\begin{Value}
the result is a standard \code{topmod} object. See \LinkA{bms}{bms} for more details.
\end{Value}
\begin{Author}\relax
Martin Feldkircher
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{spatFilt.bms}{spatFilt.bms}} for sampling bma objects 

Check \url{http://bms.zeugner.eu} for additional help.
\end{SeeAlso}

